{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestoranMenüSiparisMVCContextConnection": "Server=172.20.10.2;Database=RestoranMenüSiparisMVC;uid=sa;pwd=Password1.;TrustServerCertificate=True;"
  }
}